.donations-container {
  background-color: white;
  height: 100vh;
  overflow: hidden;
}

.tamca-donations {
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 5%;
}

.column-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5%;
  margin-top: 5%;
}

.tamca-donations h2 {
  font-size: 50px;
}

.column-container h3 {
  font-size: 50px;
  border-radius: 5px;
}

.column a {
  text-decoration: none;
  color: #000000;
  transition: color 0.3s;
  border: 5px solid #63afff;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
  display: inline-block;
  background-color: #63afff;
}

.column a:hover {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.tamca-donations ion-icon {
  font-size: 36px; /* Adjust the size to your preference */
}

/* Media query for tablets (landscape) and small desktops */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .tamca-donations h2 {
    font-size: 24px;
  }
  .tamca-donations ion-icon {
    font-size: 40px; /* Adjust the size to your preference */
  }
  .column a {
    width: 100%;
  }
  .column-container {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 5%;
  }
  .column-container h3 {
    font-size: 30px;
  }
}

/* Media query for mobile phones and small tablets */
@media only screen and (max-width: 767px) {
  .tamca-donations h2 {
    font-size: 18px;
  }
  .tamca-donations ion-icon {
    font-size: 30px; /* Adjust the size to your preference */
  }
  .column a {
    width: 100%;
  }
  .column-container {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 5%;
  }
  .column-container h3 {
    font-size: 20px;
    border-radius: 5px;
  }
}