.btnDonate {
  width: auto;
  height: auto;
  padding: 10px;
  background: #008ddf;
  outline: none;
  border-radius: 6px;
  border: 2px solid #006caa;
  cursor: pointer;
  color: #ffffff;
  font-size: large;
  transition: .5s;
  text-align: center;
}

.btnDonate:hover {
  background: #006caa;
  border: 2px solid #006caa;
  color: #ffffff;
}

.news {
    color: #000000;
    position: relative;
    text-align: left;
    padding: 3%;
    background-color: #b8e5ff;
    pointer-events: none;
  }

.news h2 {
  font-size: 50px;
}

.responsive-google-slides {
  position: relative;
  padding-top: 56.5%;
  height: 0;
  overflow: hidden;
  border-radius: 10px;
}
.responsive-google-slides iframe {
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.services {
  background-color: #f0f0f0; /* Set background color */
  text-align: center;
  padding: 3%;
}

.services h2 {
  font-size: 75px;
}

.service-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

.item {
  padding: 1%;
}

.item img {
  height: 150px;
  object-fit: cover;
}

.btnServices {
  width: auto;
  height: auto;
  padding: 10px;
  background: #00a13e;
  outline: none;
  border-radius: 6px;
  border: 2px solid #00722c;
  cursor: pointer;
  color: #ffffff;
  font-size: large;
  transition: .5s;
  text-align: center;
}

.btnServices:hover {
  background: #00722c;
  border: 2px solid #00722c;
  color: #ffffff;
}

.locations {
  background-color: #ffffff; /* Set background color */
  padding: 3%;
}

.locations h2, h3 {
  text-align: center;
}

.locations h2 {
  font-size: 75px;
}

.locations h3 {
  font-size: 30px;
}

.location-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Five columns, adjust as needed */
  grid-gap: 20px;
}

.location-content img {
  width: 600px;
  height: 450px;
}

.location-container {
  padding: 1%;
  margin-bottom: 5%;
  border-radius: 20px; /* Adjust the border-radius as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adjust the box shadow as needed */
  overflow: hidden; /* Ensure rounded corners are applied */
}

.social-icons-content {
  padding-bottom: 2%;
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-list a,
.contact-list a:visited,
.contact-list a:hover {
  text-decoration: none; /* Remove default text decoration */
  transition: opacity 0.3s ease, text-decoration 0.3s ease; /* Add a smooth transition for opacity and text-decoration changes */
}

.contact-list a:hover {
  opacity: 0.7; /* Reduce opacity on hover */
}

.contact-list li {
  margin-bottom: 10px; /* Optional: Add some spacing between list items */
}

/* Style all font awesome icons */
.contact-info .fa {
  text-decoration: none;
  border-radius: 50%;
  padding: 1%;
  width: 30px;
  text-align: center;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.fa-envelope, .fa-phone, .fa-map-marker, .fa-paypal {
  color: white;
  background-color: gray;
}

.fa-paypal {
  background-color: #00457C;
}

/* Facebook */
.fa-facebook {
  background: #1778F2;
  color: white;
}

.fa-instagram {
  background: #E1306C;
  color: white;
}

.fa-whatsapp {
  background: #25D366;
  color: white;
}

/* Media query for tablets (landscape) and small desktops */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .news h2 {
    font-size: 30px;
  }
  .services h2 {
    font-size: 30px;
  }
  .services h3 {
    font-size: 20px;
  }
  .item img {
    height: 100px;
  }
  .item p {
    display: none;
  }
  .btnDonate {
    padding: 5px;
    font-size: medium;
  }
  .btnServices {
    padding: 5px;
    font-size: medium;
  }
  .locations h2 {
    font-size: 30px;
  }
  .locations h3 {
    font-size: 20px;
    padding-bottom: 2%;
  }
  .location-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2%;
  }
  .location-content img {
    width: 100%;
    height: 90%;
    border-radius: 20px; /* Adjust the border-radius as needed */
  }
  .google-maps iframe {
    width: 100%;
    border-radius: 20px; /* Adjust the border-radius as needed */
  }
  .contact-info {
    font-size: medium;
  }
}

/* Media query for mobile phones and small tablets */
@media only screen and (max-width: 767px) {
  .news h2 {
    font-size: 20px;
  }
  .services h2 {
    font-size: 20px;
  }
  .services h3 {
    font-size: 14px;
  }
  .item img {
    height: 50px;
  }
  .item p {
    display: none;
  }
  .btnDonate {
    padding: 5px;
    font-size: small;
  }
  .btnServices {
    padding: 5px;
    font-size: small;
  }
  .locations h2 {
    font-size: 20px;
  }
  .locations h3 {
    font-size: 15px;
    padding-bottom: 2%;
  }
  .location-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2%;
  }
  .location-content img {
    width: 100%;
    height: 90%;
    border-radius: 20px; /* Adjust the border-radius as needed */
  }
  .google-maps iframe {
    width: 100%;
    border-radius: 20px; /* Adjust the border-radius as needed */
  }
  .contact-info {
    font-size: small;
  }
}